server.port=8082
tomcat.datasource.username=root
tomcat.datasource.password=123456
tomcat.datasource.url=jdbc:mysql://localhost:3306/vehicleanalysis?useUnicode=true&characterEncoding=utf8&useSSL=false
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true